version: '3'

services:
    testing:
      build:
        context: ./docker
        dockerfile: Dockerfile.testing
      image: ml-testing:v1
      container_name: ml-testing
      volumes:
        - ./:/home/test